# ProyectoCatedraDWF

./: README.md
InvestigacionDwf/: HELP.md  pom.xml
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/: DataLoader.java  DataLoaderRopa.java  InvestigacionDwfApplication.java
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/config/: HateoasConfig.java  ParametroInitializer.java  RestExceptionHandler.java  SecurityConfig.java  WebConfig.java
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/config/web/: ApiError.java  ApiErrorWrapper.java  RestExceptionHandler.java  WebConfig.java
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/controller/: AuthController.java  CarritoController.java  CarritoItemController.java  CompraController.java  DireccionController.java  HistorialPedidoController.java  HistorialPuntosController.java  NotificacionController.java  ParametroController.java  PedidoController.java  ProductoController.java  ResenaController.java  RopaController.java  SecureController.java  TipoProductoController.java  UserController.java
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/controller/validation/: Dui.java  DuiValidator.java  PhoneNumber.java  PhoneNumberValidator.java
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/documentacion/: auth-controller.yaml  carrito-controller.yaml  carrito-item-controller.yaml  direccion-controller.yaml  historial-pedido-controller.yaml  historial-puntos-controller.yaml  notificacion-controller.yaml  pedido-controller.yaml  producto-controller.yaml  resena-controller.yaml  ropa-controller.yaml  user-controller.yaml
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/dto/: LoginRequest.java  RegisterRequest.java
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/dto/request/: CarritoItemRequest.java  CarritoRequest.java  CuponRequest.java  DireccionRequest.java  HistorialPuntosRequest.java  LoginRequest.java  NotificacionRequest.java  PagoRequest.java  PedidoRequest.java  ProductoRequest.java  RegisterRequest.java  ResenaRequest.java  TipoProductoRequest.java  UserCreateRequest.java  UserRequest.java  UserUpdateAdminRequest.java  UserUpdateRequest.java
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/dto/response/: CarritoItemResponse.java  CarritoResponse.java  CuponResponse.java  DireccionResponse.java  HistorialPedidoResponse.java  HistorialPuntosResponse.java  NotificacionResponse.java  PedidoItemDto.java  PedidoResponse.java  ProductoResponse.java  ResenaResponse.java  TipoProductoResponse.java  UserResponse.java
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/exception/: BadCredentialsException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistException.java
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/model/: Carrito.java  CarritoItem.java  Compra.java  Direccion.java  Estado.java  EstadoMensaje.java  FormaPago.java  HistorialPedido.java  HistorialPuntos.java  Notificacion.java  Pedido.java  Producto.java  Resena.java  Role.java  Ropa.java  TipoProducto.java  User.java
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/model/entity/: Carrito.java  CarritoItem.java  Compra.java  Cupon.java  Direccion.java  Estado.java  EstadoMensaje.java  FormaPago.java  HistorialPedido.java  HistorialPuntos.java  Notificacion.java  Parametro.java  Pedido.java  PedidoItem.java  Producto.java  (+6 more)
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/repository/: CarritoItemRepository.java  CarritoRepository.java  CompraRepository.java  CuponRepository.java  DireccionRepository.java  EstadoMensajeRepository.java  EstadoRepository.java  FormaPagoRepository.java  HistorialPedidoRepository.java  HistorialPuntosRepository.java  NotificacionRepository.java  ParametroRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProductoRepository.java  RegistroGananciaRepository.java  ResenaRepository.java  RoleRepository.java  RopaRespository.java  TipoProductoRepository.java  UserRepository.java
InvestigacionDwf/src/main/java/sv/edu/udb/InvestigacionDwf/service/: AuthService.java  CarritoItemService.java  CarritoService.java  CompraService.java  CuponService.java  DireccionService.java  HistorialPedidoService.java  HistorialPuntosService.java  NotificacionService.java  ParametroService.java  PedidoService.java  ProductoService.java  ResenaService.java  RopaService.java  TipoProductoService.java  UserService.java
InvestigacionDwf/src/main/resources/: Data.sql  application-test.properties  application.properties  schema.sql
InvestigacionDwf/src/test/java/sv/edu/udb/InvestigacionDwf/: InvestigacionDwfApplicationTests.java  SecurityTest.java  TestConfig.java
InvestigacionDwf/src/test/java/sv/edu/udb/InvestigacionDwf/controller/: AuthControllerTest.java
InvestigacionDwf/src/test/java/sv/edu/udb/InvestigacionDwf/impl/: AuthServiceImplTest.java  CuponServiceImplTest.java  DireccionServiceImplTest.java  NotificacionServiceImplTest.java  ProductoServiceImplTest.java  TipoProductoServiceImplTest.java
InvestigacionDwf/src/test/java/sv/edu/udb/InvestigacionDwf/model/: CarritoItemTest.java  CarritoTest.java  CuponTest.java  DireccionTest.java  HistorialPedidoTest.java  HistorialPuntosTest.java  NotificacionTest.java  ParametroTest.java  PedidoTest.java  ProductoTest.java  ResenaTest.java  RoleTest.java  RopaTest.java  TipoProductoTest.java  UserTest.java
InvestigacionDwf/src/test/java/sv/edu/udb/InvestigacionDwf/repository/: CarritoItemRepositoryTest.java  CarritoRepositoryTest.java  CuponRepositoryTest.java  DireccionRepositoryTest.java  HistorialPedidoRepositoryTest.java  HistorialPuntosRepositoryTest.java  NotificacionRepositoryTest.java  ParametroRepositoryTest.java  PedidoRepositoryTest.java  ProductoRepositoryTest.java  ResenaRepositoryTest.java  RoleRepositoryTest.java  RopaRepositoryTest.java  TipoProductoRepositoryTest.java  UserRepositoyTest.java
InvestigacionDwf/src/test/resources/: application-test.properties  schema.sql
(+121 files in other folders)
