# Nombre de la aplicacion
spring.application.name=InvestigacionDwf

# Configuraci?n de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci?n JPA Hibernate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Configuraci?n de JWT
jwt.secret=claveSuperSeguraDeAlMenos32CaracteresParaJWT
jwt.expiration=86400000

# Configuraci?n de puerto y otras propiedades
server.port=8080

# Configuraci?n de seguridad logs detallados
logging.level.org.springframework.security=DEBUG

# Costo fijo de env?o para pedidos (USD)
app.shipping.cost=15.00

# valor del descuento del cupon
app.coupon.discount=10.0
